<html>
<head>
	<meta http-equiv="refresh" content="1200">
	<title>Proceedings Status</title>

	<link href='../html/logo.jpg' rel='SHORTCUT ICON' />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">		
	<link href="style.css?20240520" type="text/css" rel="stylesheet" />
	<link href="colors.css" type="text/css" rel="stylesheet" />

	<script src='https://www.google.com/jsapi' type='text/javascript'></script>
</head>

<body>
<div id='header'>
	<div id='title'></div>
	<div id='clock'></div>
</div>
<div id='timer'></div>
<table class='layout'><tr>
<td id='col1' valign='top'>
	<div page='1' class='content' id='history' title='History'>...</div>
	<div page='2' class='content' id='edots' title='Dots'>...</div>
	<div page='3' class='content' id='rates_today' title='Today Rates'>...</div>
	<div page='4' class='content' id='rates_days' title='Daily Rates'>...</div>	
	<div page='5' class='content' id='rates_editors' title='Editors Ranking'>...</div>
	<div page='6' class='content' id='rates_days_qaok' title='QA Rates'>...</div>	
	<div page='7' class='content' id='rates_editors_qa' title='QA Editors Rranking'>...</div>	
	</td>
<td id='col2' valign='top' align='right'>
	<div id='stats'>...</div>
	</td>
</tr></table>
<div id='footer'></div>
<script src="../dist/jquery-3.4.1/jquery.min.js"></script>
<script src='scripts.js?20250605'></script>
</body>
</html>
